{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //variables para rutas de imagenes en el sitio administrativo
  "ApplicationConfigurations": {
    //ruta de la raiz donde estan las imagenes en el sitio administrativo
    "PathImage": "http://administrativo.ascatur.com/upload/"

  }
}
